leaf.string.similarity.measure=ngrams
ngrams.n=2
leaf.string.similarity.threshold=0.6

node.string.similarity.measure=
node.string.similarity.threshold=

node.similarity.measure=chawathe
node.similarity.threshold=0.6

dynamic.threshold.enable=true
dynamic.threshold.depth=4
dynamic.node.threshold=0.4

match.algorithm=best
